<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hyde Memorial Observatory</title>
</head>

<body>
	<section>
    	<header class="">
        	<aside>
                <nav>
                	<ul class="">
                    	<li><a href="index-home.html">Home</a></li>
                        <li><a href="index-about.html">About</a></li>
                        <li><a href="index-visits.html">Visits</a></li>
                        <li><a href="index-news.html">News</a></li>
                        <li><a href="index-resources.html">Resources</a></li>
                    </ul>
                </nav>
        	</aside>
        </header>
    </section>


	<section id="about" class="">
    	<!--div-->
    		<h2>About</h2>
            	<img src="images/f-plan.gif" alt="floor-plan">
        		<p>Programs last about 20 minutes with 20 minute pauses in between so patrons can look
through the telescopes between programs. Usually two programs are shown alternating
throughout the evening. One programs is always a slide show about the current season’s
constellations.</p>
			<!--div-->
				<h3>The Instruments</h3>
                	<p>The telescopes at Hyde Observatory are housed on a large observing deck with a
motordriven rolloff roof that protects the instruments when they are not in use and allows
indoor equipment maintenance free from weather concerns. There are four main telescopes
in use at the observatory, as well as two smaller portable telescopes which can be used
anywhere they are needed.</p>
			<!--div-->
            	<h3>The Celestron 14</h3>
            		<img src="images/celestron.jpg" alt="celestron">
                    <p>Our largest telescope is the C14, a 14 inch aperture f/11 SchmidtCassegrain
telescope produced by Celestron. The vintage 1976 telescope is mounted on the original fork with a
Byers drive system in the base. The telescope can be moved with a push of a button to scan
around local regions of the sky, or just unlocked and moved by hand from object to object.
The instrument is ideal for highpower
views of the moon and planets, as well as for viewing
double stars and many faint deepsky
objects like star clusters, planetary nebulae, and even a
few galaxies. The telescope has also been used for Astronomy class work and
astrophotography.</p>
			<!--div-->
            	<h3>The Nexstar 11</h3>
                	<img src="images/nexstar.jpg" alt="nexstar">
                    <p>Our secondlargest
instrument is the 11 inch aperture f/10 NexStar GPSXLT
SchmidtCassegrain
telescope made by Celestron. It is a “Goto”
instrument which, with only
a few button pushes, will automatically slew to and track a large number of objects from its
internal database. Its fine optics and ability to quickly locate and show faint or difficult objects
in the light pollution of Lincoln make it a favorite with both the public and with our telescope
operators. The telescope can also be remotely controlled via a computer, and is also used for
live TV feeds to the main lecture hall as well as to a monitor on the observing deck. The
instrument is also fixed to a PierTech
variable height pier which allows people of nearly all
heights to view through the telescope comfortably.</p>
			<!--div-->
            	<h3>The 8 Inch “Club Scope”</h3>
                	<img src="images/club.jpg" alt="club">
                    <p>Our thirdlargest
instrument is our Eight inch aperture f/6 Newtonian reflector telescope, built
by members of the Prairie Astronomy Club and donated to the observatory. It is designed for
widerfield
views of deepsky
objects, but performs very well on the moon and planets as well.
Much of the instrument’s design and construction was done by optical and mechanical
engineer Larry Stepp (former president of the club), who is now involved in designing and
building some of the largest telescopes in the world. The telescope was dedicated to
professor Carroll Moore, without whom Hyde would not exist.</p>
			<!--div-->
            	<h3>The Solar Scope</h3>
                	<img src="images/solar.jpg" alt="solar">
                    <p>Hyde’s Solar Telescope is a safe and unique three inch rearprojection
refractor solar
telescope designed and built by members of the Prairie Astronomy Club and funded via a
donation from the Junior League of Lincoln. The fullyenclosed
optical system and
Lexanprotected
rear projection screen allow several people to view the surface of the sun at
the same time, both safely and effectively. The solar telescope is used mainly for daytime
school groups or for major events like solar eclipses and transits. It has been used off of the
observatory grounds for special events, but usually remains on the observing deck most of
the time.</p>
			<!--div-->
            	<p>In addition to these telescopes, members of the Prairie Astronomy Club will often set up their
own telescopes outside on the lawn to the southwest of the observing deck for classes or for
special events to accommodate larger crowds.</p>

    </section>
    
    
    <section id="footer">
    	<!--div-->
        	<div>
            	<p>*Web resources compiled by Jack Dunn</p>
            	<div class="div-subscribe">
        	<h5>Subscribe</h5>
            <form class="subscribe">
            	<input type="text">
                <button type="submit"><span class=""></span></button>
            </form>
            	</div>
        	</div>
       
        <div>
        	<div>
            	<p>Copyright Info<br>
                & Other Legalities</p>
            </div>
        </div>
    </section>

</body>
</html>
